server {
    listen 80;
    listen [::]:80;
    server_name 35.153.66.53;
    add_header X-Served-By $HOSTNAME;

    # Proxy requests to /airbnb-onepage/ to the Flask app on port 5000
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    # Proxy requests to /airbnb-dynamic/number_odd_or_even/<number> to the
    # Flask app on port 5001
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Proxy requests to /api/ to the Flask app on port 5002
    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002;
    }

    # Serve static files directly from the filesystem
    location /static/ {
        alias /path/to/AirBnB_clone_v4/web_dynamic/static/;
    }

    # Proxy all other requests to the Flask app on port 5003
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003;
    }
}
