[Unit]
Description=Gunicorn instance to server web_flask
After=network.target

[Service]
User=ubuntu
group=www-data
WorkingDirectory=home/ubuntu/AirBnB_clone_v4/
Environment="PATH=/AirBnB_clone_v2/web_flask/pythonvenv/bin"
ExecStart=usr/bin/gunicorn --workers 3 --bind 127.0.0.1:5003 web_dynamic.2-hbnb:app
Restart=always
StandardOutput=file:/tmp/airbnb-access.log
StandardError=file:/tmp/airbnb-error.log
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy=multi-user.target 
